params {
    input = ""
    output = ""
    project_name     = "TESTCNV"

    interval_list    = "/home/kave/repertoire/GRCh38/project_config/EXOME/TwistExomeRefSeq/cohortEX_114_168_162_171_170_172.preprocessed.interval_list"
    bed_design       = "/home/kave/repertoire/GRCh38/project_config/EXOME/TwistExomeRefSeq/TwistExomeRefSeq.bed"
    
    tracedir         = "/home/kave/reports_nextflow/"
    path_gatk        = "/home/kave/opt/gatk/4.2.0.0/gatk"

    pathModelPloidy  = "/home/kave/repertoire/GRCh38/project_config/EXOME/TwistExomeRefSeq/cohortEX_114_168_162_171_170_172_ploidy-model"
    pathCallingModel = "/home/kave/repertoire/GRCh38/project_config/EXOME/TwistExomeRefSeq/cohortEX_114_168_162_171_170_172_cohortGermCNV-model"


    pindel2vcf      = "/home/kave/opt/pindel/0_2_5b9/pindel2vcf"
    pindel          = "/home/kave/opt/pindel/0_2_5b9/pindel"
    bam2pindel      = "/home/kave/opt/pindel/0_2_5b9/bam2pindel.pl"
    mantaconfigPath = "/home/kave/opt/manta/1.6/bin/configManta.py"
    path_reference  = "/home/kave/repertoire/GRCh38/genome/GRCh38.fa"
    
    conda_envs = "/home/kave/.conda/envs/"
    genome_dir = "/home/kave/repertoire/"


}
manifest{
    homePage = 'http://foo.com'
    description = 'Pipeline SV detection'
    mainScript = 'main.nf'
    version = 'vTEST'
}

executor {
    $local{
      cpus = 127
      memory = '232 GB'
    }
}

